/////*** "Костыль" для центрирования <legend> в Firefox для сохранения border-top у <fieldset> ***/////

@media screen and (-moz-images-in-menus: 0) {
  @media @tablet-widths {
    .feedback__section {
      position: relative;
    }
    .feedback__section-title--contacts,
    .feedback__section-title--sight,
    .feedback__section-title--description {
      position: absolute;
      left: 50%;
      top: -40px;
      background: @light-color;
      transform: translate(-50%, 0);
      width: 400px;
    }
    .toggle-set--feedback {
      padding-bottom: 35px;
    }
    .feedback__section-body--contacts {
      padding-top: 40px;
      padding-bottom: 40px;
    }
    .checkbox-set--feedback {
      padding-top: 40px;
      padding-bottom: 40px;
    }
    .textbox--feedback-description {
      padding-top: 40px;
      padding-bottom: 10px;
    }
  }
}
