.reset-spaces() {
  margin: 0;
  padding: 0;
}

.reset-list() {
  .reset-spaces();
  list-style: none;
}

.container-mobile() {
  margin: 0 auto;
  width: 320px;
  text-align: center;
}

.container() {
  .container-mobile();
  @media @tablet-widths {
    width: 768px;
  }
  @media @desktop-widths {
    width: 1200px;
  }
}

.clearfix() {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

.pseudo-common() {
  content: "";
  position: absolute;
  display: block;
  box-sizing: border-box;
}

.set-colors(@clr: @base-text-color, @bgclr: @light-color) {
  color: @clr;
  background-color: @bgclr;
}

.title(@fsz: @font-size-bigger1, @clr: @dark-color, @ttr: uppercase) {
  font-size: @fsz;
  font-weight: bold;
  line-height: @base-line-height;
  color: @clr;
  text-transform: @ttr;
}

.btn-colors() {
  color: @btn-color;
  background-color: @btn-bg-color;
  &:hover {
    color: @btn-hvr-color;
    background-color: @btn-bg-hvr-color;
  }
  &:active {
    color: @btn-dwn-color;
    background-color: @btn-bg-dwn-from-color;
  }
}

.main-menu-colors() {
  .btn-colors();
  @media @tablet-widths {
    font-size: @base-font-size;
    color: @main-menu-color;
    background-color: @light-bg-color;
    &:hover {
      background-color: @light-bg-color;
      color: @main-menu-hvr-color;
    }
    &:active {
      background-color: @light-bg-color;
      color: @main-menu-dwn-color;
    }
  }
}

.main-menu-active-colors() {
  &:hover {
    color: @btn-color;
    background-color: @btn-bg-hvr-color;
  }
  &:active {
    color: @btn-color;
    background-color: @btn-bg-hvr-color;
  }
  @media @tablet-widths {
    color: @main-menu-act-color;
    background-color: @light-bg-color;
    &:hover {
      background-color: @light-bg-color;
      color: @main-menu-act-hvr-color;
    }
    &:active {
      background-color: @light-bg-color;
      color: @main-menu-act-dwn-color;
    }
  }
}
