// paths
@fonts-path: "../fonts";
@img-path: "../img";

// for media queries
@mobile-widths: e("(max-width: 767px)");
@tablet-widths: e("(min-width: 768px)");
@desktop-widths: e("(min-width: 1280px)");

// fonts
@base-font-family: "PT Sans", Arial, sans-serif;
@base-font-size: 14px;

// colors
@base-color: #333333;
