.common-section {
  .reset-spaces();
  padding: 40px 6%;
  @media @tablet-widths {
    padding: 50px 12%;
  }

  &--divided {
    position: relative;
    .divider();
    .section-bottom-adaptive();
  }

  &--triangle {
    .section-bottom-adaptive();
  }

  /////*** TITLE ***/////
  &__title {
    .title();
    margin-bottom: 25px;
    @media @tablet-widths {
      .title(@fsz: @font-size-bigger2);
      margin-bottom: 35px;
    }
  }

  &__title--bigger {
    .title();
    @media @tablet-widths {
      .title(@fsz: @font-size-bigger3);
    }
  }

  &__title--biggest {
    .title(@font-size-bigger2);
    @media @tablet-widths {
      .title(@fsz: @font-size-bigger3);
    }
  }
}
