.textbox {
  display: flex;
  margin-bottom: 20px;

  &--feedback-contacts {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 45px;
    @media @tablet-widths {
      margin-bottom: 30px;
    }
    @media @desktop-widths {
      flex-direction: row;
      width: 50%;
      margin-top: 30px;
      &:last-child {
        justify-content: flex-end;
      }
    }
  }

  /////*** TEXTBOX INNER ***/////
  &__inner {
    display: flex;
    width: 100%;
  }

  &--feedback-contacts &__inner {
    @media @desktop-widths {
      width: 300px;
    }
  }

  /////*** TEXTBOX TITLE ***/////
  &__title {
    user-select: none;
    display: block;
    line-height: 58px;
    padding-right: 20px;
  }

  &__title--feedback-contacts {
    text-align: left;
    line-height: 25px;
    margin-left: 20px;
    margin-bottom: 5px;
    white-space: nowrap;
    @media @desktop-widths {
      line-height: 58px;
      margin: 0;
    }
  }

  &__contacts-mark {
    @media @desktop-widths {
      display: none;
    }
  }

  /////*** INPUT ***/////
  &__input {
    .reset-spaces();
    .title(@ttr: none);
    .set-colors(@dark-color, @darker-5pct-color);
    height: 58px;
    width: 1%;
    padding: 0 20px;
    flex-grow: 1;
    border: none;
    outline: none;
    &[placeholder]               {text-overflow: ellipsis;}
    &::-webkit-input-placeholder {color: @dark-color;}
    &::-moz-placeholder          {color: @dark-color; text-overflow: ellipsis;}
    &:-moz-placeholder           {color: @dark-color; text-overflow: ellipsis;}
    &:-ms-input-placeholder      {color: @dark-color; text-overflow: ellipsis;}
    background-repeat: no-repeat;
    background-position: right 50%;
    background-size: 58px 58px;
    &:hover {
      background-color: @darker-20pct-color;
    }
    &:focus {
      background-color: @light-color;
      box-shadow: inset 0 0 0 4px @darker-20pct-color;
    }
  }

  &__input--phone {
    background-image: url("@{img-path}/icon-phone.png");
    padding-right: 75px;
  }

  &__input--email {
    background-image: url("@{img-path}/icon-mail.png");
    padding-right: 75px;
  }

  &__input--feedback-description {
    width: 100%;
    min-height: 160px;
    padding-top: 10px;
  }

  /////*** WARNING MESSAGE ***/////
  &__warning {
    display: block;
    position: absolute;
    top: 95px;
    left: 20px;
    color: @warning-color;
    text-transform: none;
    @media @tablet-widths {
      top: 0;
      right: 0;
      left: auto;
    }
    @media @desktop-widths {
      top: -35px;
      right: auto;
    }
  }

  &__warning--phone {
    @media @desktop-widths {
      left: 108px;
    }
  }

  &__warning--email {
    @media @desktop-widths {
      left: 200px;
    }
  }
}
