.toggle-set {
  margin-bottom: 20px;

  &__item {
    margin-bottom: 13px;
    @media @tablet-widths {
      margin-bottom: 23px;
    }
  }

  &__title {
    user-select: none;
    display: block;
    position: relative;
    text-align: left;
    .title(@ttr: none);
    line-height: 56px;
    padding-left: 75px;
    white-space: nowrap;
    &::before {
      .pseudo-common();
      width: 56px;
      height: 56px;
      border: 18px solid @darker-5pct-color;
      border-radius: 50%;
      background-color: @darker-5pct-color;
      left: 0;
    }
    &:hover::before {
      border-color: @darker-10pct-color;
      background-color: @darker-10pct-color;
    }
    &:active::before {
      border-color: @darker-16pct-color;
      background-color: @darker-16pct-color;
    }
  }

  &__input {
    display: none;
    &:checked + .toggle-set__title::before {
      background-color: @darker-80pct-color;
    }
    &:checked + .toggle-set__title:active::before {
      background-color: @darker-36pct-color;
    }
    &:disabled + .toggle-set__title,
    &:disabled + .toggle-set__title:hover,
    &:disabled + .toggle-set__title:active {
      &::before {
        background-color: @darker-20pct-color;
        border-color: @darker-20pct-color;
        opacity: .1;
      }
    }
  }
}
