.advantages {
  .reset-spaces();
  display: flex;
  flex-wrap: wrap;

  /////*** ITEM ***/////
  &__item {
    display: flex;
    flex-wrap: wrap;
    .reset-spaces();
    .set-colors(@clr: @light-color, @bgclr: @alt-color);
    width: 100%;
  }
  &__item--brief {
    .set-colors(@bgclr: @darker2-color);
    padding-top: 25px;
    @media @tablet-widths {
      width: 256px;
      min-height: 256px;
      padding-top: 45px;
    }
    @media @desktop-widths {
      width: 400px;
    }
  }

  /////*** TEXT ***/////
  &__text {
    line-height: @dense-line-height;
    padding: 40px 32px;
    @media @tablet-widths {
      width: 256px;
      padding: 45px 35px;
    }
    @media @desktop-widths {
      width: 400px;
      padding: 55px 70px;
    }
  }
  &__item--brief &__text {
    padding-top: 0;
    padding-bottom: 30px;
    border-bottom: 1px solid @darker3-color;
  }
  &__item--brief:last-child &__text {
    border-bottom: none;
  }
  &__item:nth-child(even) &__text {
    @media @tablet-widths {
      order: 1;
    }
  }

  /////*** PHOTO ***/////
  &__photo {
    flex-grow: 1;
    min-height: 260px;
    @media @tablet-widths {
      min-height: 256px;
    }
  }

  /////*** TITLE ***/////
  &__title {
    .title(@fsz: @font-size-bigger1, @clr: @light-color);
    @media @tablet-widths {
      .title(@fsz: @font-size-bigger2, @clr: @light-color);
      margin: 0 15px;
    }
    @media @desktop-widths {
      margin: 0 50px;
    }
  }
  &__item--brief &__title {
    .title(@clr: @dark-color);
    @media @tablet-widths {
      .title(@fsz: @font-size-bigger2);
    }
  }

  /////*** NUMBER ***/////
  &__number {
    margin: 12px 0;
    @media @tablet-widths {
      margin-bottom: 20px;
    }
    &::before {
      content: "- ";
    }
    &::after {
      content: " -";
    }
  }
}
