.btn {
  .reset-spaces();
  .title(@font-size-bigger2, @light-color);
  .btn-colors();
  display: block;
  height: 58px;
  line-height: 58px;
  outline: none;
  border: none;
  &--feedback {
    width: 100%;
    margin: 10px 0;
    @media @tablet-widths {
      width: 50%;
      margin-top: 20px;
      margin-bottom: 35px;
    }
  }
  &--booking {
    margin: 30px 0;
    @media @tablet-widths {
      margin: 40px 0;
    }
  }
}
