.common-section {
  .reset-spaces();
  padding-top: 40px;
  padding-bottom: 15px;
  @media @tablet-widths {
    max-width: 460px;
  }
  &--first-page {
    min-height: 240px;
    margin: 0 30px;
    @media @tablet-widths {
      padding-top: 50px;
      min-height: 205px;
    }
  }
  &--booking {
    padding-top: 25px;
    margin: 0 20px;
    @media @tablet-widths {
      min-height: 318px;
      padding-top: 60px;
    }
    @media @desktop-widths {
      min-height: 330px;
    }
  }
  &--photo {
    padding-bottom: 25px;
    margin: 0 20px;
  }
  &--presentation {
    padding: 35px 0;
    margin: 0 25px;
    @media @tablet-widths {
      padding-top: 65px;
      min-height: 245px;
    }
  }
  &--photo,
  &--form {
    border-bottom: 1px solid @darker3-color;
    @media @tablet-widths {
      border: none;
      padding-top: 75px;
      min-height: 248px;
    }
    @media @desktop-widths {
      padding-top: 115px;
      min-height: 288px;
    }
  }
  &--form {
    @media @desktop-widths {
      min-height: 270px;
    }
  }
  &--first-page,
  &--booking,
  &--photo,
  &--form,
  &--presentation {
    @media @tablet-widths {
      margin: 0 auto;
    }
  }

  &__headline {
    .title();
    margin-bottom: 25px;
    @media @tablet-widths {
      margin-bottom: 30px;
      .title(@fsz: @font-size-bigger2);
    }
  }
  &--first-page &__headline {
     margin-bottom: 33px;
  }
  &__headline--bigger {
    .title();
    @media @tablet-widths {
      .title(@fsz: @font-size-bigger3);
    }
  }
  &__headline--biggest {
    .title(@font-size-bigger2);
    @media @tablet-widths {
      .title(@fsz: @font-size-bigger3);
    }
  }
  &__button {
    margin: 30px 0;
    @media @tablet-widths {
      margin: 40px 0;
    }
  }
  &__bottom {

  }
}
