.features {
  .reset-list();
  .set-colors();
  width: 100%;
  padding: 0 20px;
  padding-bottom: 35px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  @media @tablet-widths {
    .reset-spaces();
    flex-direction: row;
  }
}

.feature {
  display: flex;
  line-height: @dense-line-height;
  text-align: left;
  padding-top: 25px;
  padding-bottom: 5px;
  @media @tablet-widths {
    padding-top: 60px;
    text-align: center;
    flex-direction: column;
    width: 256px;
    min-height: 330px;
    &:nth-child(2) {order: 1;}
  }
  @media @desktop-widths {
    width: 400px;
  }

  /////*** TEXT ***/////
  &__title {
    margin-bottom: 5px;
    .title();
    line-height: 37px;
    @media @tablet-widths {
      .title(@fsz: @font-size-bigger2);
      margin-bottom: 25px;
    }
  }
  &__text {
    margin: 0 15px;
  }

  /////*** ICONS ***/////
  &__icon-wrapper {
    display: block;
    min-width: 37px;
    height: 37px;
    @media @tablet-widths {
      margin-bottom: 25px;
      width: 100%;
      height: 76px;
      background-size: 75px 75px;
    }
  }
  &__icon {
    fill: #81b3d2;
    width: 37px;
    height: 37px;
    @media @tablet-widths {
      width: 75px;
      height: 75px;
    }
  }
}
