.intro {
  .reset-spaces();
  min-height: 158px;
  padding-top: 52px;
  background-repeat: no-repeat;
  background-position: 50% bottom;
  background-size: 320px 26px, auto;
  background-image: url("@{img-path}/bg-intro-triangle-mobile.svg"), url("@{img-path}/bg-back-mobile.jpg");
  @media (min-resolution: 2dppx) {
    background-size: 320px 26px, 768px 389px;
    background-image: url("@{img-path}/bg-intro-triangle-mobile.svg"), url("@{img-path}/bg-back-mobile@2x.jpg");
  }
  @media @tablet-widths {
    min-height: 290px;
    padding-top: 95px;
    background-size: 768px 57px, 1200px 518px;
    background-image: url("@{img-path}/bg-intro-triangle-tablet.svg"), url("@{img-path}/bg-back-desktop.jpg");
    @media (min-resolution: 2dppx) {
      background-image: url("@{img-path}/bg-intro-triangle-tablet.svg"), url("@{img-path}/bg-back-desktop@2x.jpg");
    }
  }
  @media @desktop-widths {
    min-height: 301px;
    padding-top: 102px;
    background-size: 1202px 57px, 1200px 518px;
    background-image: url("@{img-path}/bg-intro-triangle-desktop.svg"), url("@{img-path}/bg-back-desktop.jpg");
    @media (min-resolution: 2dppx) {
      background-image: url("@{img-path}/bg-intro-triangle-desktop.svg"), url("@{img-path}/bg-back-desktop@2x.jpg");
    }
  }
  &--first-page {
    min-height: 389px;
    padding-top: 90px;
    @media @tablet-widths {
      min-height: 518px;
      padding-top: 78px;
    }
  }
  &__banner {
    width: 230px;
    @media @tablet-widths {
      width: 460px;
    }
  }
  &--first-page &__banner {
    width: 280px;
    @media @tablet-widths {
      width: 460px;
    }
  }
}
