.main-nav {
  .reset-spaces();
  position: relative;

  /////*** MOBILE MENU TOGGLE ***/////
  &__toggle { // *FIXME*: цвет иконки
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 60px;
    height: 55px;
    border: none;
    outline: none;
    @media @tablet-widths {
      display: none;
    }
  }
  &__toggle {
    background: url("@{img-path}/icon-menu.svg") no-repeat 50% 50%;
  }
  &__toggle--opened {
    background: url("@{img-path}/icon-cross.svg") no-repeat 50% 50%;
  }

  /////*** MENU ITEMS LIST ***/////
  &__items {
    .reset-list();
    display: flex;
    flex-direction: column;
    @media @tablet-widths {
      flex-direction: row;
    }
  }

  /////*** MENU ITEM ***/////
  &__item {
    display: none;
    @media @tablet-widths {
      display: block;
      width: 20%;
    }
    font-size: @font-size-bigger1;
    font-weight: bold;
    height: 55px;
    line-height: 55px;
    border-top: 1px solid @btn-border-top-color;
    border-bottom: 1px solid @btn-border-bottom-color;
    &:first-child {
      border-top: none;
    }
    &:nth-last-child(2) {
      border-bottom: none;
      position: relative;
      &::after {
        .pseudo-common();
        bottom: 0;
        width: 100%;
        height: 20px;
        background: linear-gradient(to top, @btn-border-bottom-color 0px, transparent 5px);
        @media @tablet-widths {
          display: none;
        }
      }
    }
    @media @tablet-widths {
      border: none;
      &:nth-child(1) {order: 1;} // *FIXME*: здесь нужен цикл
      &:nth-child(2) {order: 2;}
      &:nth-child(3) {order: 4;}
      &:nth-child(4) {order: 5;}
      &:nth-child(5) {order: 3;}
    }
  }
  &__item:last-child,
  &__items--opened &__item {
    display: block;
  }
  &__item:last-child {
    height: 58px;
    border-bottom: none;
    @media @tablet-widths {
      height: 55px;
    }
  }

  /////*** MENU LINK ***/////
  &__link {
    display: block;
    .main-menu-colors();
  }
  &__link--active {
    .main-menu-active-colors();
  }
  &__logo {
    display: block;
    width: 102px;
    height: 83px;
    margin: 0 auto;
  }
}
