.page-footer {
  .reset-spaces();
  .container();
  &__hashtag {
    .headline(@headline-bigger-font-size);
    @media @tablet-widths {
      float: left;
      width: 256px;
    }
    @media @desktop-widths {
      width: 400px;
    }
  }
  &__social {
    @media @tablet-widths {
      float: left;
      width: 256px;
    }
    @media @desktop-widths {
      width: 400px;
    }
  }
  &__copyright {
    @media @tablet-widths {
      float: right;
      width: 256px;
    }
    @media @desktop-widths {
      width: 400px;
    }
  }
  &__copyright-link {

  }
}
