.player {
  min-height: 267px;
  margin-bottom: 35px;
  @media @tablet-widths {
    min-height: 500px;
  }
  @media @desktop-widths {
    margin-bottom: 80px;
  }
  &__screen {

  }
  &__controls {

  }
  &__progress-bar {

  }
  &__buttons {

  }
  &__replay {

  }
  &__subtitles {

  }
  &__fullscreen {

  }
}
