.posts {
  display: flex;
  flex-wrap: wrap;
  .reset-list();
  .container-inner();
  text-align: left;
  @media @desktop-widths {
    margin: 0;
  }

  /////*** POSTS ITEM ***/////
  &__item {
    width: 100%;
    font-size: @base-font-size;
    padding: 23px 0;
    border-bottom: 1px solid @darker-10pct-color;
    @media @tablet-widths {
      padding: 0;
      width: 50%;
      border: none;
    }
    @media @desktop-widths {
      width: 33.333%;
    }
  }
  &__item:first-child {
    @media @tablet-widths {
      width: 100%;
    }
  }
  &__content {
    .reset-spaces();
    @media @desktop-widths {
      position: relative;
    }
  }

  /////*** POST PHOTO ***/////
  &__photo {
    display: block;
    min-height: 280px;
    line-height: 0;
    @media @tablet-widths {
      min-height: 267px;
    }
  }
  &__item:first-child &__photo {
    @media @tablet-widths {
      min-height: 400px;
    }
  }

  /////*** POST TEXT ***/////
  &__text {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-top: 15px;
    @media @tablet-widths {
      .set-colors(@bgclr: @darker-5pct-color);
      flex-direction: row;
      margin-top: 0;
      min-height: 80px;
    }
    @media @desktop-widths {
      .set-colors(@clr: @light-color, @bgclr: @transparent-dark-color);
      position: absolute;
      bottom: 0;
      width: 100%;
    }
  }
  &__description {
    @media @tablet-widths {
      margin-top: 15px;
      margin-left: 20px;
    }
  }
  &__title {
    .title(@fsz: @base-font-size);
    @media @desktop-widths {
      color: @light-color;
    }
  }
  &__author {
    text-transform: none;
  }

  /////*** LIKES BLOCK ***/////
  &__likes {
    display: flex;
    align-items: flex-end;
    @media @tablet-widths {
      width: 85px;
      align-items: center;
    }
  }
  &__likes-icon {
    display: block;
    width: 23px;
    height: 23px;
    background: url("@{img-path}/icon-like.svg") no-repeat 50% 50%;
    background-size: 23px 23px;
    @media @desktop-widths {
      background-image: url("@{img-path}/icon-like-white.svg");
    }
  }
  &__likes-count {
    display: block;
    height: 14px;
    padding-left: 10px;
    .title(@fsz: @base-font-size, @lh: 14px);
    @media @desktop-widths {
      color: @light-color;
    }
  }
}
