.social-link {
  display: block;
  width: 48px;
  height: 48px;
  text-indent: -5000px;
  &--twitter {
    background: @alt-color url("@{img-path}/icon-twitter.svg") no-repeat 50% 50%; // *FIXME*: цвет иконок
  }
  &--facebook {
    background: @alt-color url("@{img-path}/icon-facebook.svg") no-repeat 50% 50%;
  }
  &--youtube {
    background: @alt-color url("@{img-path}/icon-youtube.svg") no-repeat 50% 50%;
  }
}
