.social-list {
  .reset-list();
  display: flex;
  &__item {
    margin-right: 6px;
  }
  &__item:last-child {
    margin-right: 0;
  }
  &__link {
    .btn-colors();
    display: block;
    width: 48px;
    height: 48px;
    padding-top: 13px;
  }
  &__logo {
    fill: @light-color;
    &:active {
      fill: @btn-dwn-color;
    }
  }
}
